# jenkins-practise

./: pom.xml
